VITE_SUPABASE_PROJECT_ID="juxpvvpogpolspxnecsf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1eHB2dnBvZ3BvbHNweG5lY3NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MTA5OTIsImV4cCI6MjA3MDI4Njk5Mn0.sWhfCj4wT2pa3sU9o5kiE5lVhm67Emxft7eTA4qkdtQ"
VITE_SUPABASE_URL="https://juxpvvpogpolspxnecsf.supabase.co"
